REACT_APP_LARAVEL_URL=http://localhost:8000
REACT_APP_NODE_URL=http://localhost:7500

# REACT_APP_LARAVEL_URL=https://civic.civicaid.daw.inspedralbes.cat/laravel
# REACT_APP_NODE_URL=https://civic.civicaid.daw.inspedralbes.cat/
